<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
          href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,400;1,500&family=Ubuntu:ital,wght@0,400;0,500;1,400;1,500&display=swap" 
          rel="stylesheet">
   <link
          href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
          rel="stylesheet"    
   />         
  
    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Rubik', sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion{
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #adb5bd */
      }

      .number{
        color:#adb5bd ;
      }

      .item {
        box-shadow: 32px 16px 32px rgba( 0, 0, 0, 0.2);
        padding: 24px;
        /*border-top: 8px solid #cc5de8;*/

        /*GRID SETTING*/
        display: grid;
        grid-template-columns: auto 1fr auto ;
        column-gap: 24px;
        row-gap: 32px;
      }

      .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box{
        grid-column: 2/3;
        display: none;
      }

      .hidden-box p{
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .hidden-box ul{
        margin-left: 20px;
        color:#868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
        /*align-items: center; */
      }

      .open{
        border-top: 8px solid #087f5b;
      }

      .open .hidden-box{
        display: block;
      }

      .open .number, 
      .open .text{
        color: #087f5b;
      }
      /* .hidden-box li{
        margin-bottom: 12px;
      }*/

      img{
        height: 200px;
        width: 200px;
        transform: scale(1.5);
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .carousel{
        background-color: #087f5b;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        color: #e6fcf5;
        padding: 32px;
        padding-left: 86px;
        padding-right: 48px;
        position: relative;


        /*flex*/
        display: flex;
        align-items: center;
        gap: 86px;
      }

      .quote-text{
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }

      .quote-author{
        font-size: 14px;
        margin-bottom: 4px;
      }
      
      .quote-job{
        font-size: 12px;
      }
      
      .btn{
      background-color: #fff;
      border: none;
      height: 40px; 
      width: 40px;
      position: absolute;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
      }
      
      .btn-icon{
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }

      .btn-left{
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%) ;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .btn-right{
        right: 0;
        top: 50%;
        transform: translate(50%, -50%) ;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .dots{
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot{ 
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot-fill{
        background-color: #087f5b;
      }

      table{
        width: 800px;
        margin: 100px auto;
        /*border: 1px solid #343a40;*/
        font-size: 16px;
        border-collapse: collapse;
      }

      th,td{
        text-align: left;
        /*border: 1px solid #343a40;*/
        padding: 16px 24px;
        width: 25%;
      }

      thead th{
        background-color: #087f5b;
        color: #fff;
      }

      tbody tr:nth-child(odd){
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even){
        background-color: #dee2e6;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
        <div class="item">
          <p class="number">01</p>
          <p class="text">Project net worth overtime</p>
          <svg 
              xmlns="http://www.w3.org/2000/svg" 
              fill="none" 
              viewBox="0 0 24 24" 
              stroke-width="1.5" 
              stroke="currentColor" 
              class="w-6 h-6"
          >
            <path 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              d="M19.5 8.25l-7.5 7.5-7.5-7.5" 
              />
          </svg>
          
        
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Illum, eaque nihil. A pariatur nostrum facilis numquam, esse
              , repudiandae voluptate laboriosam nisi eius quod corrupti 
              dignissimos repellendus vitae iure, quis quo.
            </p>
            <ul>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </li>
            </ul>
          </div>
        </div>
        <div class="item open">
          <p class="number">02</p>
          <p class="text">Incoporate the essential data</p>
          <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 8.25l-7.5 7.5-7.5-7.5"
              />
            </svg>

            <div class="hidden-box">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                tenetur laudantium, quas blanditiis expedita quia, dolores
                voluptatum maxime consequatur nostrum cupiditate, maiores fugit
                eligendi! Beatae fugiat sunt libero modi ipsa!
              </p>
              <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              </ul>
            </div>
        </div>
        <div class="item">
          <p class="number">03</p>
          <p class="text">Reflect your all-in costs</p>
          <svg 
              xmlns="http://www.w3.org/2000/svg" 
              fill="none" 
              viewBox="0 0 24 24" 
              stroke-width="1.5" 
              stroke="currentColor" 
              class="w-6 h-6"
          >
            <path 
              stroke-linecap="round" 
              stroke-linejoin="round" 
              d="M19.5 8.25l-7.5 7.5-7.5-7.5" 
              />
          </svg>
    </div>

    <div class="carousel">
        <img src="party.jpg" alt="party">
        <blockquote class="quote">
        <p class="quote-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Adipisci quis nulla officia nisi, delectus eveniet, voluptas 
            excepturi nesciunt possimus ipsum nam at repellat? 
            Rerum animi totam dolorum libero sunt? Hic.
        </p>
        <p class="quote-author">Maria</p>
        <p class="quote-job">Model</p>
    </blockquote>

    <button class="btn btn-left">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="btn-icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M15.75 19.5L8.25 12l7.5-7.5"
        />
      </svg>
    </button>
    <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>

    <table>
        <thead>
          <tr>
            <th>Chair</td>
            <th>The Laid Back</td>
            <th>The Worker Bee</td>
            <th>The Chair 4/2</td>
          </tr>
        </thead>
        <tbody>
        <tr>
          <th>Width</td>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <th>Height</td>
          <td>100cm</td>
          <td>110cm</td>
          <td>90cm</td>
        </tr>
        <tr>
          <th>Depth</td>
          <td>70cm</td>
          <td>65cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <th>Weight</td>
          <td>16kg</td>
          <td>22kg</td>
          <td>80kg</td>
        </tr>
      </tbody>
      </table>
  </body>
</html>
